{
  "name": "employee_management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SterlynKong/employee_management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SterlynKong/employee_management/issues"
  },
  "homepage": "https://github.com/SterlynKong/employee_management#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql2": "^2.2.5"
  }
}
